# Koris

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: arrow_back_button.xml  custom_edittext_background.xml  custom_solde_background.xml  disable_black.xml  disable_red.xml  ic_arrow_recevoir.xml  ic_arrow_recevoir_black.xml  ic_arrow_send.xml  ic_arrow_send_black.xml  ic_arrow_send_online.xml  ic_arrow_send_online_black.xml  side_nav_bar.xml  toggle_password_statelist.xml  valide.xml  valide_blue.xml
app/src/main/res/layout/: activity_barcode_main.xml  activity_bienvenue.xml  activity_error.xml  activity_koris.xml  activity_koris_crediter_compte.xml  activity_koris_transferer_compte.xml  activity_koris_transferer_compte_epargne.xml  activity_login.xml  activity_main.xml  activity_permissions_denied.xml  activity_registration.xml  activity_test.xml  annee_naissance.xml  app_bar_koris.xml  barcode_capture.xml  barcode_capture2.xml  first_registration.xml  fragment_koris0.xml  fragment_koris1.xml  fragment_koris_abonnement.xml  nav_header_koris.xml  spinner_item.xml
app/src/main/res/layout-v17/: activity_barcode_main.xml
app/src/main/res/layout-v21/: activity_login.xml  first_registration.xml
app/src/main/res/menu/: activity_koris_drawer.xml  menu_registration.xml
app/src/main/res/raw/: glass.m4a
app/src/main/res/values-560dpi/: dimens.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
(+75 files in other folders)
